<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Reading List App</title>
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
  </head>
  <body>
    <form id="new-item-form">
      <div id="form-wrapper">
        <div class="form-item">
          <label for="title" class="primary">Title</label>
          <input type="text" id="title" required/>
        </div>

        <div class="form-item">
          <label for="author" class="primary">Author</label>
          <input type="text" id="author" required/>
        </div>

        <div class="form-item">
          <label for="category" class="primary">Category</label>
          <select id="category">
            <option value="" disabled selected></option>
            <option value="Book">Book</option>
            <option value="Article">Article</option>
            <option value="Blog Post">Blog Post</option>
          </select>
        </div>
      </div>
      <input type="submit" value="save"/>
    </form>

    <h1>Reading List</h1>
    <div id="reading-list"></div>
  </body>
</html>
